{
  "name": "tsconfig.json",
  "version": "1.0.7",
  "description": "Quickly create an opinionated tsconfig.json",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "tsconfig",
    "tsconfig.json",
    "typescript",
    "ts"
  ],
  "author": "Ben Awad",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benawad/tsconfig.json.git"
  },
  "bugs": {
    "url": "https://github.com/benawad/tsconfig.json/issues"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "homepage": "https://github.com/benawad/tsconfig.json#readme",
  "devDependencies": {
    "semantic-release": "^21.0.1"
  }
}
